{
  "name": "nekocurl",
  "version": "1.0.0",
  "description": "A HTTP client class that uses plug-in drivers to do HTTP requests.",
  "repository": "github:CharlotteDunois/node-nekocurl",
  "author": "Charlotte Dunois",
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.15"
  },
  "peerDependencies": {
    "request": "^2.81.0",
    "snekfetch": "^3.1.6"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
